{
  "services": [
    {
      "url":"http://backend.com/path",
      "name": "Simple_API_overview",
      "plugins": [],
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
          "name": "Simple_API_overview-path-get",
          "paths": ["/"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
          "name": "Simple_API_overview-path_1-get",
          "paths": ["/v2"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_api-with-examples.yaml"],
      "name": "Simple_API_overview",
      "targets": [{"target": "backend.com:80"}]
    }
  ],
  "_format_version": "1.1"
}