{
  "services": [
    {
      "host": "Swagger_Petstore",
      "port": 80,
      "path": "\/",
      "protocol": "http",
      "name": "Swagger_Petstore",
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore.yaml"],
          "name": "Swagger_Petstore-path-get",
          "paths": ["\/v1\/pets$"]
        },
        {
          "methods": ["POST"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore.yaml"],
          "name": "Swagger_Petstore-path_1-post",
          "paths": ["\/v1\/pets$"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_petstore.yaml"],
          "name": "Swagger_Petstore-path_2-get",
          "paths": ["\/v1\/pets\/(?<petId>\\S+)$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_petstore.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_petstore.yaml"],
      "name": "Swagger_Petstore",
      "targets": [{"target": "petstore.swagger.io:80"}]
    }
  ],
  "_format_version": "1.1"
}