{
  "services": [
    {
      "host": "USPTO_Data_Set_API",
      "port": 443,
      "path": "\/",
      "protocol": "https",
      "name": "USPTO_Data_Set_API",
      "routes": [
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
          "name": "USPTO_Data_Set_API-path-get",
          "paths": ["/ds-api/"]
        },
        {
          "methods": ["GET"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
          "name": "USPTO_Data_Set_API-path_1-get",
          "paths": ["\/ds-api\/(?<dataset>\\S+)\/(?<version>\\S+)\/fields$"]
        },
        {
          "methods": ["POST"],
          "strip_path": false,
          "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
          "name": "USPTO_Data_Set_API-path_2-post",
          "paths": ["\/ds-api\/(?<dataset>\\S+)\/(?<version>\\S+)\/records$"]
        }
      ],
      "tags": ["OAS3_import", "OAS3file_uspto.yaml"]
    }
  ],
  "upstreams": [
    {
      "tags": ["OAS3_import", "OAS3file_uspto.yaml"],
      "name": "USPTO_Data_Set_API",
      "targets": [{"target": "developer.uspto.gov:443"}]
    }
  ],
  "_format_version": "1.1"
}