/*
  We need to restyle CodeMirrow for raw editor
*/
.raw-editor {
  .CodeMirror-wrap pre.CodeMirror-line, .CodeMirror-wrap pre.CodeMirror-line-like {
    word-break: break-all;
    padding: var(--padding-md);
    line-height: normal;
  }
}