// Tooltip for errors
// NOTE: This is a global element, and does not live inside .editor
.CodeMirror-lint-tooltip {
  max-width: 30em;
  background-color: var(--color-bg);
  color: var(--color-font);
  border-color: var(--color-danger);
  border-radius: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-monospace);
  padding: var(--padding-xs) var(--padding-sm);
  z-index: 99999;

  .CodeMirror-lint-message-error {
    background-image: none;
    padding-left: 0;
  }

  &::after {
    display: none;
  }
}
