@color-brand: #7D70CC;

/* Background Colors */

@bg-light: #eff0ed;
@bg-super-light: #fff;
@bg-dark: #2e2f2b;
@bg-super-dark: #292a26;
@bg-brand: @color-brand;
@bg-backdrop: rgba(30, 30, 30, 0.6);

/* Font Colors */
@font-light-bg: #444;
@font-super-light-bg: #666;
@font-dark-bg: #eee;
@font-super-dark-bg: #ddd;
@font-brand-bg: #eee;
@font-light-bg-link: darken(@bg-brand, 3);

@hl-xxxs: rgba(140, 140, 140, 0.04);
@hl-xxs: rgba(140, 140, 140, 0.07);
@hl-xs: rgba(140, 140, 140, 0.1);
@hl-sm: rgba(140, 140, 140, 0.15);
@hl-md: rgba(140, 140, 140, 0.25);
@hl-lg: rgba(140, 140, 140, 0.35);
@hl-xl: rgba(140, 140, 140, 0.5);
@hl-xxl: rgba(140, 140, 140, 0.8);
@hl: rgba(140, 140, 140, 1);

@success: #88bd29;
@notice: #e5d550;
@warning: #f59d00;
@danger: #ff5a63;
@surprise: #8f78ff;
@info: #22a9d7;

.success,
.method-POST {
  color: @success;
}

.notice,
.method-PATCH {
  color: @notice;
}

.warning,
.method-PUT {
  color: @warning;
}

.danger,
.method-DELETE {
  color: @danger;
}

.info,
.method-OPTIONS,
.method-HEAD {
  color: @info;
}

.surprise,
.method-GET {
  color: @surprise;
}

.bg-success,
.bg-method-POST {
  background: @success !important;
  text-shadow: 0 0 0.05em darken(@success, 20);
  color: #fff;
}

.bg-notice,
.bg-method-PATCH {
  background: @notice !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@notice, 20);
}

.bg-warning,
.bg-method-PUT {
  background: @warning !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@warning, 20);
}

.bg-danger,
.bg-method-DELETE {
  background: @danger !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@danger, 20);
}

.bg-info,
.bg-method-OPTIONS,
.bg-method-HEAD {
  background: @info !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@info, 20);
}

.bg-surprise,
.bg-method-GET {
  background: @surprise !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@surprise, 20);
}
