@color-brand: #7669c0;

/* Background Colors */

@bg-light: #eff0ed;
@bg-super-light: #fff;
@bg-dark: #2e2f2b;
@bg-super-dark: #292a26;
@bg-brand: @color-brand;
@bg-backdrop: rgba(30, 30, 30, 0.6);

/* Font Colors */
@font-light-bg: #444;
@font-super-light-bg: #666;
@font-dark-bg: #eee;
@font-super-dark-bg: #ddd;
@font-brand-bg: #eee;
@font-light-bg-link: darken(@bg-brand, 3);

@hl-xxxs: rgba(150, 150, 150, 0.04);
@hl-xxs: rgba(150, 150, 150, 0.07);
@hl-xs: rgba(150, 150, 150, 0.1);
@hl-sm: rgba(150, 150, 150, 0.15);
@hl-md: rgba(150, 150, 150, 0.25);
@hl-lg: rgba(150, 150, 150, 0.35);
@hl-xl: rgba(150, 150, 150, 0.5);
@hl-xxl: rgba(150, 150, 150, 0.8);
@hl: rgba(150, 150, 150, 1);

@success: #84bd2c;
@notice: #e2cb4b;
@warning: #ffa500;
@danger: #ff5a63;
@surprise: #9b81ff;
@info: #22c1ee;

[class^="http-method-"],
[class*=" http-method-"] {
  // Default method color
  color: @hl;
}

.success,
.http-method-POST {
  color: @success !important;
}

.notice,
.http-method-PATCH {
  color: @notice !important;
}

.warning,
.http-method-PUT {
  color: @warning !important;
}

.danger,
.http-method-DELETE {
  color: @danger !important;
}

.info,
.http-method-OPTIONS,
.http-method-HEAD {
  color: @info !important;
}

.surprise,
.http-method-GET {
  color: @surprise !important;
}

.bg-success,
.bg-http-method-POST {
  background: @success !important;
  text-shadow: 0 0 0.05em darken(@success, 20);
  color: #fff;
}

.bg-notice,
.bg-http-method-PATCH {
  background: @notice !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@notice, 20);
}

.bg-warning,
.bg-http-method-PUT {
  background: @warning !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@warning, 20);
}

.bg-danger,
.bg-http-method-DELETE {
  background: @danger !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@danger, 20);
}

.bg-info,
.bg-http-method-OPTIONS,
.bg-http-method-HEAD {
  background: @info !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@info, 20);
}

.bg-surprise,
.bg-http-method-GET {
  background: @surprise !important;
  color: #fff;
  text-shadow: 0 0 0.05em darken(@surprise, 20);
}

.bg-brand {
  background-color: @color-brand;
  color: #fff;
}
