.activity-bar {
  display: flex;
  flex-direction: column;
  background: var(--color-bg);
  border-right: 1px solid var(--hl-md);
  padding-top: var(--padding-sm);

  button {
    margin: 0 var(--padding-sm);

    i {
      display: flex;
    }

    &:last-child {
      margin-bottom: var(--padding-sm);
    }
  }

  &__spacer {
    flex: 1;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--line-height-sm);
    width: var(--line-height-sm);
    border-radius: var(--radius-sm);

    i {
      color: var(--color-font);
      font-size: var(--font-size-xl);
      opacity: var(--opacity-super-subtle);
    }

    // Set active opacity
    &:hover {
      background-color: var(--hl-sm);
      color: var(--color-font);

      i {
        opacity: 1;
      }
    }

    &--active {
      background-color: var(--hl-lg);
      border: 1px solid var(--hl);

      i {
        color: var(--color-font);
        opacity: 1;
      }
    }
  }
}
