.changelog {
  h2 {
    font-size: var(--font-size-xl);
  }

  h3 {
    font-size: var(--font-size-xl);
  }

  ul {
    list-style: disc;
    padding-left: var(--padding-lg);
    margin-bottom: 1.5em;
  }

  hr {
    margin: var(--padding-lg) 0 !important;
  }
}
