@import '../constants/dimensions';
@import '../constants/colors';

.cookie-modify.modal__body {
  overflow: visible;
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);

  table {
    input:not([type="checkbox"]) {
      padding: @padding-xs @padding-xxs;
      width: 100%;
      background: none;
    }
    
    td {
      cursor: pointer;
      vertical-align: middle;
    }

    .btn {
      cursor: pointer;
      margin: 0;
      padding: 0 @padding-sm;
      height: @line-height-xs;
    }
  }

  .cookie-modify__checkboxes {
    //label > input {
    //  vertical-align: middle;
    //  margin-left: 5px;
    //  height: 20px;
    //  width: 20px;
    //}
  }
}
