.onboarding {
  -webkit-font-smoothing: antialiased;
  --brand-purple: #4d1bb2;

  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-bg);
  display: flex;

  &__background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: var(--color-bg);
  }

  &__content {
    width: var(--modal-width-skinny);
    position: relative;
    text-align: center;
    background: var(--color-bg);
    margin: auto;
    border-radius: var(--radius-md);
    border: 1px solid var(--hl-sm);

    .img-container {
      top: -2.3rem;
      position: absolute;
      width: 100%;
      text-align: center;

      img {
        width: 4.31rem;
        height: 4.31rem;
        display: inline-block;
      }
    }

    &__header {
      padding: var(--padding-lg) var(--padding-lg) var(--padding-lg);
      border-bottom: 1px solid var(--hl-sm);

      h1 {
        color: var(--brand-purple);
        font-size: var(--font-size-xxxl);
        margin-bottom: var(--padding-sm);
      }

      h2 {
        color: var(--hl-xl);
        font-size: var(--font-size-lg);
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    &__body {
      display: flex;
      flex-direction: column;
      padding: var(--padding-md) var(--padding-lg) var(--padding-md);
      color: var(--color-font);

      p {
        font-size: var(--font-size-lg);

        strong {
          font-weight: 600;
        }
      }

      p:last-of-type {
        margin-bottom: var(--padding-md);
      }

      img {
        padding: var(--padding-sm) 0 0 0;
      }

      code {
        max-height: 250px;
        overflow: auto;
      }

      button {
        font-size: var(--font-size-lg);
        margin-top: var(--padding-sm);
        width: 100%;

        &.btn--clicky,
        &.btn--super-compact {
          height: var(--line-height-sm);
        }
        &.btn--clicky {
          border-color: var(--brand-purple);
          color: var(--color-surprise);
        }
        &.btn--super-compact {
          text-decoration: underline;
          color: var(--hl-xl);
          font-size: var(--font-size-md);
        }
      }
    }
  }
}
