@import '../constants/dimensions';
@import '../constants/colors';

.request-switcher {
  .btn {
    padding: @padding-xs @padding-md;
  }

  .btn:hover {
    background: @hl-sm;
  }

  .btn.focus {
    background: @hl-sm;
  }

  .tag {
    width: auto;
    padding-left: 0 !important;
    margin-right: 0 !important;
    text-align: left;
  }
}
