@import '../constants/dimensions';
@import '../constants/colors';

.shortcuts {
  td.options {
    width: 0.1em;
  }

  &.add-key-comb-modal {
    input.key-comb {
      text-align: center;
      color: black;
      font-size: @font-size-lg;
    }

    .hidden {
      visibility: hidden;
    }
  }
}
