#swagger-ui-wrapper {
  height: 100%;
  overflow-y: scroll;

  .nostyle,
  .renderedMarkdown,
  h2,
  h3,
  h4,
  p,
  li,
  small,
  label,
  .btn,
  .model-box,
  .model-title,
  .opblock-summary-description,
  .opblock-title,
  .try-out__btn,
  .col_header,
  .header-col,
  .response,
  .response-col_status,
  .response-col_description,
  .response-col_links,
  .parameter__name,
  .parameter__type {
    color: var(--color-font);
    font-weight: inherit;
  }

  .microlight {
    user-select: all;
  }

  .btn {
    border-width: 2px;
  }

  .modal-ux,
  .dialog-ux {
    background: var(--color-bg);
  }

  textarea,
  input {
    // Taken from https://github.com/Kong/insomnia/blob/c566650f41e8bd642a1727270472bb9d00b350c4/packages/insomnia-app/app/ui/css/components/forms.less#L111
    height: var(--line-height-xs);

    // Taken from https://github.com/Kong/insomnia/blob/c566650f41e8bd642a1727270472bb9d00b350c4/packages/insomnia-app/app/ui/css/components/forms.less#L315-L325
    transition: all 130ms ease-out;
    box-sizing: border-box;
    text-align: left;
    font-size: inherit;
    text-decoration: inherit;
    color: inherit;

    // Taken from https://github.com/Kong/insomnia/blob/c566650f41e8bd642a1727270472bb9d00b350c4/packages/insomnia-app/app/ui/css/components/forms.less#L95-L98
    border: 1px solid var(--hl-md);
    border-radius: var(--radius-md);
    background-color: var(--hl-xxs);
  }

  // Taken from https://github.com/Kong/insomnia/blob/c566650f41e8bd642a1727270472bb9d00b350c4/packages/insomnia-app/app/ui/css/components/forms.less#L119-L120
  textarea:focus,
  input:focus {
    background-color: transparent;
    border-color: var(--hl-lg);
  }

  .model {
    & .model {
      color: var(--color-font);
    }
  }

  .version-pragma {
    color: var(--color-font);
  }

  code {
    color: var(--color-warning);
    background-color: var(--hl-md);
  }

  .scheme-container {
    background: none;
  }

  section.schemes {
    div:first-child {
      &:not('.modal-ux-header') {
        float: left;
      }

      .servers-title {
        line-height: var(--line-height-xs);
      }
    }

    .auth-wrapper {
      padding-top: var(--padding-sm);
    }
  }

  ul {
    padding-left: var(--padding-md);

    li {
      list-style-type: disc;
    }
  }

  .model-toggle:after {
    background-color: var(--hl-md);
  }

  svg {
    fill: var(--color-font);
  }

  .opblock-section-header,
  .opblock {
    background-color: var(--hl-xs);
  }

  .opblock-tag {
    border-color: var(--color-font);
  }

  .opblock-get {
    border-color: var(--color-surprise);

    .opblock-summary-method {
      background-color: var(--color-surprise);
    }
  }

  .opblock-post {
    border-color: var(--color-success);

    .opblock-summary-method {
      background-color: var(--color-success);
    }
  }

  .opblock-put {
    border-color: var(--color-warning);

    .opblock-summary-method {
      background-color: var(--color-warning);
    }
  }

  .opblock-delete {
    border-color: var(--color-danger);

    .opblock-summary-method {
      background-color: var(--color-danger);
    }
  }
}
