.spec-editor-sidebar {
  /*
  padding: var(--padding-sm);
  overflow: auto;

  li ul {
    border-left: 1px dotted var(--hl-lg);
  }

  li {
    display: block;
    width: 100%;
    white-space: nowrap;
  }

  li > button {
    display: inline-block;
    height: var(--line-height-xxxs);

    // Extra padding for the textual button so we have
    // a larger click area.
    &:last-of-type {
      padding-right: var(--padding-md);
    }

    i {
      width: calc(var(--padding-md) * 1.3);
      color: var(--hl);
      font-size: var(--font-size-lg);
      padding: var(--padding-xs);
    }
  }

  ul ul {
    margin-left: var(--padding-md);
    padding-left: var(--padding-sm);
  }
  */
}
