@import '../constants/dimensions';
@import '../constants/colors';

.tag {
  display: inline-block;
  padding: @padding-xs @padding-sm;
  margin-right: 1em;
  line-height: 1em;
  box-sizing: border-box;
  text-align: center;
  background: @hl-sm;
  border: 1px solid rgba(0, 0, 0, 0.07);
  white-space: nowrap;

  &:last-child {
    margin-right: 0;
  }

  &.tag--small {
    padding: @padding-xxs @padding-xs;
    margin-right: @padding-xs;
    font-size: @font-size-xs;
  }

  &.tag--no-bg {
    background: transparent;
    border: 0;
  }

  &.tag--outlined {
    border: 1px solid;
  }
}
