.unit-tests {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-areas: 'appheader appheader' 'body-left body-right';
  grid-template-rows: auto 1fr;
  grid-template-columns: 2fr 1fr;

  border-left: 1px solid var(--hl-md);

  &.preview-hidden {
    grid-template-columns: 1fr 0;
  }

  &.vertical {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;

    .unit-tests__tests {
      grid-column-start: 1;
      grid-column-end: span 3;
      grid-row-start: 1;
      grid-row-end: span 1;
    }

    .unit-tests__results {
      border-top: 1px solid var(--hl-md);
      border-left: none;

      grid-column-start: 1;
      grid-column-end: span 3;
      grid-row-start: 2;
      grid-row-end: span 1;
    }

    &.preview-hidden {
      grid-template-rows: 1fr 0;
    }
  }

  .editor {
    overflow-y: hidden !important;
    max-height: 25em;
    overflow-y: auto;
    margin: var(--padding-sm) 0 var(--padding-md) 0;
  }

  &__tests {
    grid-area: body-left;
    background: var(--color-bg);
    color: var(--color-font);
    overflow-y: auto;
    box-sizing: border-box;

    &__block {
      height: auto;
      width: 100%;
      border-bottom: 1px dashed var(--hl-md);
      padding-bottom: var(--padding-md);

      &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding:0px var(--padding-sm) 0px 0px;
      }
    }
  }

  &__results {
    border-left: 1px solid var(--hl-md);
    grid-area: body-right;
    background: var(--color-bg);
    color: var(--color-font);
    overflow-y: auto;
    box-sizing: border-box;

    ul {
      li {
        padding: var(--padding-sm) var(--padding-sm) var(--padding-sm) var(--padding-sm);
      }
    }
  }

  &__sidebar {
    display: flex;
    flex-direction: column;

    li {
      display: flex;
      color: var(--hl);

      &:first-child {
        width: 100%;
        align-items: center;
      }

      .unit-tests__sidebar__action {
        display: none;
        color: var(--hl);

        &:hover {
          color: var(--color-font);
        }
      }

      &:hover .unit-tests__sidebar__action {
        display: block;
      }

      &:hover {
        background-color: var(--hl-sm);
        color: var(--color-font);
      }

      &.active {
        background-color: var(--hl-xs);
        color: var(--color-font);
      }

      button {
        padding: 0 var(--padding-sm);
        height: var(--line-height-xs);
        width: 100%;
        box-sizing: border-box;
      }
    }
  }

  &__top-header {
    padding: 0 var(--padding-md);
    height: var(--line-height-lg);
    padding-right: 0;
    border-bottom: 1px solid var(--hl-md);
    display: flex;
    position: sticky;
    // Double that of CodeMirror's topmost element.
    z-index: 20;
    top: 0;
    align-items: center;
    background: var(--color-bg);

    button {
      flex: 0 0 auto;
      align-self: center;
      i {
        font-size: var(--font-size-xs);
        padding-left: var(--padding-xxs);
      }
    }

    & > * {
      margin-right: var(--padding-md);
    }

    h2 {
      margin: 0 auto 0 0;
      font-size: var(--font-size-xl);
    }
  }
}
