@import '../constants/dimensions';
@import '../constants/colors';

.sidebar .sidebar__header .working-dir-dropdown {
  height: 48px;

  h4 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    // HACK: Bump up the arrow a bit
    i.fa {
      font-size: 0.8em;
    }
  }

  .btn {
    padding: 0 @padding-md;
    height: 100%;
  }

  .dropdown__right {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    padding: 0 !important;
  }
}
