/* Fonts */
html {
  --color-bg: #fff;
  --color-font: #555;

  /* Colors */
  --color-success: #50a500;
  --color-notice: #d1b800;
  --color-warning: #d48a39;
  --color-danger: #bf0000;
  --color-surprise: #8570d2;
  --color-info: #0092bf;

  /* Font Colors */
  --color-font-success: #fff;
  --color-font-notice: #fff;
  --color-font-warning: #fff;
  --color-font-danger: #fff;
  --color-font-surprise: #fff;
  --color-font-info: #fff;

  /* Highlight */
  --hl-xxs: rgba(130, 130, 130, 0.05);
  --hl-xs: rgba(130, 130, 130, 0.1);
  --hl-sm: rgba(130, 130, 130, 0.25);
  --hl-md: rgba(130, 130, 130, 0.35);
  --hl-lg: rgba(130, 130, 130, 0.5);
  --hl-xl: rgba(130, 130, 130, 0.8);
  --hl: rgba(130, 130, 130, 1);

  /* Font Size */
  --font-size-xxs: 8px;
  --font-size-xs: 10px;
  --font-size-sm: 12px;
  --font-size-md: 13px;
  --font-size-lg: 15px;
  --font-size-xl: 19px;
  --font-size-xxl: 21px;
  --font-size-xxxl: 24px;
  --font-size: var(--font-size-md);

  /* Padding */
  --padding-md: calc(var(--font-size) * 1.2);
  --padding-sm: calc(var(--font-size) * 0.6);
  --padding-xs: calc(var(--font-size) * 0.4);
  --padding-xxs: calc(var(--font-size) * 0.2);
  --padding-lg: calc(var(--font-size) * 2.5);
  --padding-xl: calc(var(--font-size) * 5);

  /* Wrapper */
  --line-height-md: calc(var(--font-size) * 3.6);
  --line-height-sm: calc(var(--font-size) * 2.88);
  --line-height-xs: calc(var(--font-size) * 2.448);
  --line-height-xxs: calc(var(--font-size) * 2.08);

  /* Breakpoints */
  --breakpoint-lg: 1100px;
  --breakpoint-md: 880px;
  --breakpoint-sm: 660px;

  /* Radius */
  --radius-sm: calc(var(--font-size) * 0.2);
  --radius-md: calc(var(--font-size) * 0.3);

  /* Scrollbars */
  --scrollbar-width: calc(var(--font-size) * 0.6);

  /* Modals */
  --modal-width: calc(var(--font-size) * 60);
  --modal-width-wide: calc(var(--font-size) * 70);

  /* Other */
  --drag-width: calc(var(--font-size) * 0.5);
  --height-nav: var(--line-height-md);
}

.txt-xxs {
  font-size: var(--font-size-xxs) !important;
}

.txt-xs {
  font-size: var(--font-size-xs) !important;
}

.txt-sm {
  font-size: var(--font-size-sm) !important;
}

.txt-md {
  font-size: var(--font-size-md) !important;
}

.txt-lg {
  font-size: var(--font-size-lg) !important;
}

.txt-xl {
  font-size: var(--font-size-xl) !important;
}

.txt-xxl {
  font-size: var(--font-size-xxl) !important;
}
