html {
  --font-monospace: Menlo, Monaco, Consolas, 'Droid Sans Mono', 'Courier New', monospace,
    'Droid Sans Fallback';
  --font-default: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light',
    'Ubuntu', 'Droid Sans', sans-serif;
  --font-ligatures: normal;
}

@font-monospace: var(--font-monospace);
@font-default: var(--font-default);
