@import '../constants/colors';
@import '../constants/dimensions';

.banner {
  background: @color-brand;
  width: 100%;
  color: @bg-super-light;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.banner__content {
  margin: @padding-sm;
  width: 100%;
}

.banner__close {
  padding: @padding-sm @padding-md;
  height: 100%;
}
