.bubble {
  position: relative;
  bottom: 0.4em;
  font-size: 0.8em;
  min-width: 0.6em;
  background: var(--hl-sm);
  padding: 2px;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  line-height: 0.8em;
  border: 1px solid var(--hl-xxs);
}

