@import '../constants/colors';
@import '../constants/dimensions';
@import '../constants/fonts';

.editor {
  box-sizing: border-box;
  height: 100% !important;
  width: 100%;
  display: grid;
  grid-template-rows: minmax(0, 1fr) auto;
  grid-template-columns: 100%;

  &.editor--single-line {
    &, * {
      font-family: @font-default !important;
      font-size: @font-size-md;
    }

    .CodeMirror,
    .CodeMirror-lines,
    .CodeMirror-sizer {
      padding: 0 !important;
      margin: 0 !important;
      border: 0 !important;
    }

    .CodeMirror-gutters {
      display: none !important;
    }

    .CodeMirror-scroll {
      padding-top: 1.3em;
    }

    .CodeMirror-dialog {
      border: 0;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .editor__container {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .CodeMirror {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .editor__toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid @hl-md;
    height: @line-height-xs;

    input {
      font-family: @font-monospace;
      margin-right: 0;
      width: 100%;
      margin-left: @padding-md;
    }

    button {
      color: @hl;
      padding: @padding-xs @padding-md;
      height: 100%;
    }
  }

  .CodeMirror {
    height: 100% !important;
    width: 100%;
    box-sizing: border-box;
    padding-top: @padding-sm;
  }

  .CodeMirror {
    font-family: @font-monospace;
  }

  .CodeMirror,
  .cm-s-seti.CodeMirror, // Hack because seti theme is dumb
  .CodeMirror-gutters,
  .CodeMirror-scrollbar-filler,
  .CodeMirror-gutter-filler {
    // Let the background behind show through
    background-color: transparent !important;
    border: 0;
  }

  .CodeMirror-linenumber, .CodeMirror-guttermarker-subtle {
    color: @hl-xl !important;
  }

  .CodeMirror-gutter {
    background-color: var(--color-bg);
  }

  .CodeMirror-scroll {
    cursor: text; // Show text cursor everywhere (not just in .Codemirror-lines)
  }

  .CodeMirror-lines {
    // Scroll past the end
    padding-bottom: 30px;
  }

  .CodeMirror-line {
    padding-left: 0;
  }

  .CodeMirror-placeholder {
    color: @hl-xl;
  }

  .CodeMirror-lint-marker-error {
    width: 100%;
    height: 1em;
    display: flex;
    background: none;
    text-align: center;

    &::after {
      color: var(--color-danger);
      text-align: center;
      width: 100%;
      font-size: 0.7em; // because the circle is so large
      content: '⬤';
    }
  }

  &.editor--readonly .CodeMirror-cursors,
  &.editor--readonly .CodeMirror-activeline-background {
    opacity: 0;
  }
}

// Search dialog (and others)
.CodeMirror-dialog {
  background: var(--color-bg);
  opacity: 0.95;
  color: var(--hl);
  border-color: var(--hl-md);
  box-sizing: border-box;
  width: 100%;
  padding: @padding-sm 0 @padding-xs @padding-sm;

  input {
    color: var(--color-font);
  }
}

// Tooltip for errors
.CodeMirror-lint-tooltip {
  background-color: var(--color-bg);
  color: var(--color-font);
  border-color: @hl-md;
  border-radius: 0;
  font-size: @font-size-md;
  padding: @padding-xs @padding-sm;
  z-index: 99999;

  .CodeMirror-lint-message-error {
    background-image: none;
    padding-left: 0;
  }

  &::after {
    display: none;
  }
}

/* Based on Sublime Text's Monokai theme */
.CodeMirror {
  color: var(--color-font);
  line-height: 1.5em;

  div.CodeMirror-selected {
    background: var(--color-font);
    border-radius: 2px;
    opacity: 0.2;
  }

  .CodeMirror-gutters {
    border-right: 0;
  }

  .CodeMirror-guttermarker {
    color: var(--color-font);
  }

  .CodeMirror-guttermarker-subtle {
    color: @hl-lg;
  }

  .CodeMirror-linenumber {
    color: @hl;
  }

  .CodeMirror-cursor {
    border-left: 1px solid var(--color-font);
  }

  .cm-animate-fat-cursor,
  &.cm-fat-cursor .CodeMirror-cursor {
    background-color: rgba(255, 139, 147, 0.5) !important;
    border-bottom: 2px solid #d60000 !important;
    box-sizing: border-box;
  }

  span.cm-meta,
  span.cm-qualifier {
    color: var(--color-font);
  }

  span.cm-atom {
    color: var(--color-surprise);
  }

  span.cm-number {
    color: var(--color-surprise);
  }

  span.cm-keyword {
    color: var(--color-danger);
  }

  span.cm-builtin {
    color: var(--color-info);
  }

  span.cm-string {
    color: var(--color-notice);
  }

  span.cm-property, span.cm-attribute {
    color: var(--color-success);
  }

  span.cm-variable {
    color: var(--color-font);
  }

  span.cm-variable-2 {
    color: var(--color-info);
  }

  span.cm-variable-3 {
    color: var(--color-surprise);
  }

  span.cm-def {
    color: var(--color-warning);
  }

  span.cm-bracket {
    color: var(--color-font);
  }

  span.cm-tag {
    color: var(--color-danger);
  }

  span.cm-header {
    color: var(--color-surprise);
  }

  span.cm-link {
    color: var(--color-surprise);
  }

  span.cm-comment {
    color: var(--hl);
  }

  span.cm-error {
    background: var(--color-danger);
    color: var(--color-font-danger);
  }

  span.cm-clickable {
    text-decoration: underline;
    cursor: pointer;
  }

  span.cm-clickable:hover {
    text-decoration: underline;
  }

  .CodeMirror-activeline-background {
    background: @hl-md;
  }

  .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: inherit !important;
  }

  span.cm-nunjucks-variable,
  span.cm-nunjucks-tag {
    color: var(--color-surprise);
  }

  span.cm-nunjucks-comment {
    color: var(--hl);
  }

  .nunjucks-widget {
    font-family: @font-monospace !important;
    display: inline-block;
    padding: 0 0.4em;
    box-sizing: border-box;
    bottom: 0.1em; // Ugh
    margin: 0 0.2em;
    position: relative;
    font-size: 0.9em;
    border-radius: @radius-sm;
    color: var(--color-font-surprise);
    cursor: default;

    label {
      padding: 0;
      opacity: 0.9;
      font-style: italic;
      font-size: 0.9em;
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0.75;
      height: 1.5em;
      content: " ";
      z-index: -1;
      border-radius: @radius-sm;
      background: var(--color-surprise);
    }

    &.nunjucks-tag {
      color: var(--color-font-info);
      &::after {
        background: var(--color-info);
      }
    }

    &[data-error="on"] {
      color: var(--color-font-danger);
      &::after {
        background: var(--color-danger);
      }
    }

    &[data-active="on"]::after {
      opacity: 0.9;
    }

    &[data-ignore="on"]::after {
      background: var(--hl-xl);
      color: bar(--color-font);
    }

    .fa {
      font-size: 0.9em;
    }
  }
}
