@import '../constants/dimensions';
@import '../constants/colors';

.header-editor {
  display: grid;
  height: 100%;
  grid-template-rows: minmax(0, 1fr) @line-height-md;
  grid-template-columns: 100%;
}
