@import '../constants/dimensions';
@import '../constants/colors';

.key-value-editor {
  padding: @padding-md 0;

  .key-value-editor__label {
    padding: 0 @padding-md;
    opacity: 0.5;
    font-size: @font-size-sm;
  }

  .key-value-editor__row {
    display: grid;
    grid-template-columns: minmax(0, 0.5fr) minmax(0, 0.5fr) auto auto auto;
    grid-template-rows: auto;

    &.key-value-editor__row--disabled .input,
    &.key-value-editor__row--disabled button {
      text-decoration: line-through;
      color: @hl-xl;
    }

    .input {
      background-color: transparent;
      height: @line-height-sm;
      box-sizing: border-box;
      margin: @padding-xs 0 0;
    }

    & > * {
      padding: 0 @padding-sm;

      &:first-child {
        padding-left: @padding-md;
      }

      &:last-child {
        padding-right: @padding-md;
      }
    }

    & > button,
    .dropdown > button {
      color: @hl;

      &:hover,
      &:focus {
        background: transparent;
      }

      &:hover,
      &:focus {
        color: inherit;
      }
    }
  }
}
