@import '../constants/colors';

a {
  font-weight: 600 !important;
  text-decoration: none;

  &:not(.a--nocolor) {
    color: var(--color-surprise);
  }
  
  &:hover {
    text-decoration: underline;
  }
}
