@import '../constants/dimensions';
@import '../constants/colors';

.markdown {
  height: @line-height-md*6;

  .markdown--edit,
  .markdown--preview {
    padding: @padding-md;
    height: 100%;
    box-sizing: border-box;
  }

  .markdown--edit textarea {
    border: none;
    background: transparent;
  }

  .markdown--preview {
    & > div {
      height: 100%;
      box-sizing: border-box;
      overflow: auto;
      padding: @padding-md;
    }

    b,
    strong {
      font-weight: bold;
    }

    em,
    i {
      font-style: italic;
    }

    ul {
      list-style-type: disc;
    }

    ol {
      list-style-type: decimal;
    }

    ol,
    ul {
      margin-left: @padding-md;
    }
  }
}
