@import '../constants/dimensions';

.method-dropdown {
  .dropdown__inner::before {
    content: '\25cf';
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
  }

  .dropdown__text {
    padding-left: @padding-sm;
  }
}
