@import '../constants/dimensions';
@import '../constants/colors';

.modal {
  display: none;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: @padding-lg;

  &:focus {
    outline: 0;
  }

  &.modal--fixed-height .modal__content {
    height: 100%;
  }

  &.modal--open {
    display: block;
  }

  .modal__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  .modal__content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto minmax(0, 1fr) auto;
    border-radius: @radius-md;
    overflow: visible;
    box-sizing: border-box;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
    width: @modal-width;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    background-color: var(--color-bg);
    color: var(--color-font);
    border: 1px solid @hl-sm;
  }

  &.modal--wide .modal__content {
    width: @modal-width-wide;
  }

  &.modal--fixed-top .modal__content {
    margin: 0 auto auto auto;
  }

  .modal__header {
    border-bottom: 1px solid @hl-md;
    height: @line-height-md;
    font-size: @font-size-lg;
    line-height: @line-height-md;
    background-color: var(--color-bg);
    color: var(--color-font);
    display: flex;
    flex-direction: row;

    .modal__header__children {
      padding-left: @padding-md;
      width: 100%;
    }

    .modal__close-btn {
      height: 100%;
    }
  }

  .modal__body {
    overflow: auto;
    min-height: 2rem;
    box-sizing: border-box;
    max-width: 100%;
    background-color: var(--color-bg);
    color: var(--color-font);

    &.modal__body--no-scroll {
      overflow: visible;
      height: 100%;
    }
  }

  .modal__footer {
    border-top: 1px solid @hl-md;
    background-color: var(--color-bg);
    color: var(--color-font);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .modal__footer > *:last-child {
    // Push last item of footer to right. This is very important to pull right
    // if there is only a single item in the footer.
    margin-left: auto;
  }

  .modal__content > *:not(.modal__backdrop):last-child {
    border-bottom-left-radius: @radius-md;
    border-bottom-right-radius: @radius-md;
  }

  // 2nd child because the backdrop is the first
  .modal__content > *:nth-child(2) {
    border-top-left-radius: @radius-md;
    border-top-right-radius: @radius-md;
  }
}
