@import '../constants/colors';
@import '../constants/dimensions';

.urlbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-self: stretch;

  & > .dropdown > button {
    height: 100%;
    min-width: 4.5em;
    display: flex;
    justify-content: space-between;

    // Pad the method name on the right
    & > *:first-child {
      padding-left: 0.5em;
    }

    // Make everything the same height
    &,
    & > i.fa {
      line-height: @height-nav;
    }
  }

  .urlbar__send-btn {
    padding-right: @padding-md;
    padding-left: @padding-md;
    min-width: 5em;
    text-align: center;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: @padding-xxs;

    * {
      font-size: @font-size-md;
    }
  }

  .urlbar__send-btn,
  & > .dropdown {
    height: 100%;
  }

  button:focus,
  button:hover {
    background-color: @hl-xs;
  }

  & > .dropdown > button {
    padding-left: @padding-md;
    padding-right: @padding-md / 2;
  }
}
