@import '../constants/colors';

.response-pane {
  position: relative;

  .response-pane__overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(30, 30, 30, 0.8);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;

    &.response-pane__overlay--under {
      background: none;
      z-index: 9;
    }

    & > * {
      max-width: 30rem;
    }

    .btn--outlined {
      background: @bg-super-dark;

      &:hover {
        background: @bg-dark;
      }
    }

    i.fa {
      color: @font-dark-bg;
      font-size: 6rem;
    }
  }
}
