@import '../constants/colors';

.response-pane {
  position: relative;

  .tag {
    color: var(--color-font);
  }

  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;

    & > * {
      max-width: 30rem;
    }

    .btn {
      border-color: var(--hl-xl);

      &:hover {
        background: var(--hl-sm);
        border-color: var(--hl);
      }
    }

    i.fa {
      font-size: 4rem;
    }
  }

  .response-pane__notify {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    height: 100%;
    max-width: 30rem;
    margin: auto;
  }
}
