@import '../constants/colors';
@import '../constants/dimensions';

::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
}

::-webkit-scrollbar-track {
  background-color: @hl-xs;
}

::-webkit-scrollbar-thumb {
  background: @hl-md;
  border-radius: @padding-sm;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
