@import '../constants/dimensions';
@import '../constants/colors';
@import '../constants/animations';


.toast {
  opacity: 0;
  position: absolute;
  z-index: 100;
  bottom: @padding-md;
  right: @padding-md;
  background: @bg-light;
  color: @font-light-bg;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  font-size: @font-size-sm;
  transition: opacity 300ms;

  &.toast--show {
    opacity: 1;
  }

  .toast__message,
  .toast__action {
    padding: @padding-sm * 1.3 @padding-md * 1.3;
    height: auto;
  }

  .toast__action {
    color: darken(@surprise, 10);
    text-transform: uppercase;
    font-size: @font-size-sm;

    &:hover {
      background: @hl-xs;
    }
  }
}
