@import '../constants/colors';
@import '../constants/dimensions';

.urlbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-self: stretch;

  & > .dropdown > button {
    height: 100%;
    min-width: 4.5em;
    display: flex;
    justify-content: space-between;

    // Pad the method name on the right
    & > *:first-child {
      padding-left: 0.5em;
    }

    // Make everything the same height
    &,
    & > i.fa {
      line-height: @line-height-sm;
    }
  }

  .urlbar__send-btn {
    padding-right: @padding-md;
    padding-left: @padding-md;
    min-width: 5em;
    text-align: center;
  }

  input {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 0;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .urlbar__send-btn,
  & > .dropdown {
    height: 100%;
  }

  button:hover {
    background-color: @hl-xs;
  }

  & > .dropdown > button {
    padding-left: @padding-md;
    padding-right: @padding-md / 2;
  }

  & > *:nth-child(2) {
    padding-left: @padding-md / 2;
  }
}
