@import '../constants/dimensions';
@import '../constants/colors';

.wrapper {
  background-color: var(--color-bg);
  color: var(--color-font);
  display: grid;

  grid-template-rows: minmax(0, 0.5fr) minmax(0, 0.5fr);

  height: 100%;
  width: 100%;

  .sidebar {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: span 2;
    min-width: 0;
  }

  .drag {
    grid-row-start: 1;
    grid-row-end: span 2;
    position: relative;

    & > * {
      //background-color: rgba(255, 0, 0, 0.2);
      cursor: ew-resize;
      position: absolute;
      height: 100%;
      z-index: 9;
      width: @drag-width;
      top: 0;
      // More to the right so it doesn't cover scroll bars
      left: -@drag-width / 8;
    }
  }

  .request-pane {
    min-width: 0;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
    background: inherit;
  }

  .response-pane {
    min-width: 0;
    grid-column-start: 5;
    grid-row-start: 1;
    grid-row-end: span 2;
    background: inherit;
  }
}

.wrapper--vertical {
  .request-pane {
    grid-column-start: 3;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

  .response-pane {
    grid-column-start: 3;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: span 1;
  }

  .drag--pane {
    display: none;
  }
}

@media (max-width: @breakpoint-md) {
  .wrapper {
    .wrapper--vertical();
  }
}
