@import '../app/ui/css/index.less';

body {
  overflow: auto;
}

#root {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
}

#story-root {
  padding-left: 40px;
  padding-right: 40px;
  background: var(--color-bg);
}

.storybook-skinny {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

// Fix for Insomnia style clashing
.hljs .tag {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  width: auto;
}
