.key-value-editor {
  padding: var(--padding-md) 0;

  // This is the actual row
  .key-value-editor__row-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding-bottom: var(--padding-sm);
    box-sizing: border-box;

    // Style last row the same no matter if focused or not.
    &.key-value-editor__row-wrapper--clicker input {
      border-color: var(--hl-sm) !important;
    }
  }

  .key-value-editor__row {
    width: 100%;
    min-width: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 0 var(--padding-sm) 0 0;
    box-sizing: border-box;

    &:first-child,
    &:first-child .form-control {
      padding-left: var(--padding-md);
    }

    .form-control {
      margin-bottom: 0;

      &:first-child {
        padding-left: 0;
      }
    }

    input,
    .input {
      margin: 0;
    }

    & > * {
      padding: 0 var(--padding-xs);
    }

    .dropdown {
      display: flex;
    }

    & > button,
    .dropdown > button {
      color: var(--hl);
      margin: 0;

      &:hover,
      &:focus {
        background: transparent;
      }

      &:hover,
      &:focus {
        color: inherit;
      }
    }
  }
}
