.modal {
  // Hidden state
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: var(--padding-lg);

  &:focus {
    outline: 0;
  }

  .modal__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  .modal__content__wrapper {
    width: var(--modal-width);
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;

    // We want pointer events to pass through to the backdrop so we can close it
    pointer-events: none;

    &.modal--centered {
      display: flex;
      align-items: center;
    }
  }

  &.modal--fixed-height .modal__content {
    height: 100%;
  }

  &.modal--wide .modal__content__wrapper {
    width: var(--modal-width)-wide;
  }

  &.modal--skinny .modal__content__wrapper {
    width: var(--modal-width-skinny);
  }

  .modal__content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto minmax(0, 1fr) auto;
    border-radius: var(--radius-md);
    overflow: visible;
    box-sizing: border-box;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    background-color: var(--color-bg);
    color: var(--color-font);
    border: 1px solid var(--hl-sm);
    padding: var(--padding-lg);
    gap: calc(var(--padding-md) * 1.5);

    // Since we disable pointer-events on the parent, re-enable them here
    pointer-events: auto;
  }

  .modal__header {
    position: relative;
    font-size: var(--font-size-xl);
    background-color: var(--color-bg);
    color: var(--color-font);
    display: flex;
    flex-direction: row;
    align-items: center;

    .modal__header__children {
      width: 100%;

      & > * {
        display: inline-block;
        line-height: normal;
      }
    }

    .modal__close-btn {
      color: var(--color-font-subtle);
      opacity: 0.5;
      height: auto;
      border-radius: var(--radius-sm);
      padding: 0;
      &:hover {
        opacity: 1;
        background-color: transparent;
      }
    }
  }

  &.modal--noescape .modal__close-btn {
    display: none;
  }

  .modal__body {
    overflow: auto;
    min-height: 2rem;
    box-sizing: border-box;
    max-width: 100%;
    background-color: var(--color-bg);
    color: var(--color-font);
    padding: 0;
    overflow-y: auto;

    &.modal__body--no-scroll {
      overflow: visible;
      height: 100%;
    }
  }

  .modal__footer {
    background-color: var(--color-bg);
    color: var(--color-font);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--padding-md);

    button {
      justify-self: end;
      align-self: flex-end;
      min-width: 6rem;
      padding: 0 var(--padding-md);
      height: calc(var(--line-height-md) * 0.8);
      font-size: var(--font-size-md);
      font-weight: 600;
      border-radius: var(--radius-sm);

      &:last-of-type {
        background-color: var(--color-surprise);
        color: var(--color-font-surprise);
      }

      &.studio-action-btn {
        color: #0084d5;
        float: left;
        .with-icon {
          display: flex;
          align-items: center;
          svg,
          div {
            float: left;
          }
        }
      }
    }
  }

  .modal__footer > *:last-child {
    // Push last item of footer to right. This is very important to pull right
    // if there is only a single item in the footer.
    margin-left: auto;
  }

  .modal__content > *:last-child {
    border-bottom-left-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
  }

  .modal__content > *:first-child {
    border-top-left-radius: var(--radius-md);
    border-top-right-radius: var(--radius-md);
  }

  .status-loading {
    width: 30px;
    height: 30px;
    display: inline-block;

    path {
      fill: #004ec1;
    }
  }
}

.modals {
  width: 0;
  height: 0;
}
