.shortcuts {
  td.options {
    width: 0.1em;
  }

  &.add-key-comb-modal {
    input.key-comb {
      text-align: center;
      color: black;
      font-size: var(--font-size-lg);
    }

    .hidden {
      visibility: hidden;
    }
  }
}
