.cookie-list {
  height: 100%;
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);

  table {
    input:not([type='checkbox']) {
      padding: var(--padding-xs) var(--padding-xxs);
      width: 100%;
      background: none;
    }

    .btn {
      cursor: pointer;
      margin: 0;
      padding: 0 var(--padding-sm);
      height: var(--line-height-xs);
    }
  }

  .cookie-list__list {
    height: 100%;
    padding: 0 var(--padding-md) var(--padding-md) var(--padding-md);
    position: relative;
    overflow-y: auto;
  }
}
