.request-switcher {
  .btn {
    padding: var(--padding-xs) var(--padding-md);
  }

  .btn:hover {
    background: var(--hl-xs);
  }

  .btn.focus {
    background: var(--hl-sm);
  }

  .tag {
    width: auto;
    padding-left: 0 !important;
    margin-right: 0 !important;
    text-align: left;
  }
}
