::-webkit-scrollbar {
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
  background-color: var(--hl-xs);
}

::-webkit-scrollbar-thumb {
  background: var(--hl-md);
  border-radius: var(--padding-sm);
}

::-webkit-scrollbar-corner {
  background: transparent;
}
