.workspace-dropdown {
  h1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    // HACK: Bump up the arrow a bit
    i.fa {
      font-size: 0.8em;
    }
  }

  .btn {
    padding: 0 var(--padding-md);
    height: 100%;
  }

  .dropdown__right {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    padding: 0 !important;
  }
}
