@import '../constants/dimensions.less';
@import '../constants/colors.less';

.changelog {

  h2 {
    font-size: $font-size-xl;
  }

  h3 {
    font-size: $font-size-xl;
  }

  ul {
    list-style: disc;
    padding-left: $padding-lg;
    margin-bottom: 1.5em;
  }
}
