@import '../constants/dimensions';
@import '../constants/colors';

.request-switcher {
  .btn:hover {
    background: @hl-xs;
  }

  .btn.focus {
    background: @hl-sm;
  }

  .tag {
    width: 4em;
    padding-left: 0;
    margin-right: 0;
    text-align: left;
  }
}
