@import '../constants/colors';

.response-pane {
  position: relative;

  .response-pane__overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: @bg-backdrop;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .btn--outlined {
      background: @bg-super-dark;

      &:hover {
        background: @bg-dark;
      }
    }

    i.fa {
      color: @font-dark-bg;
      font-size: 6rem;
    }
  }
}
