@import '../constants/colors.less';
@import '../constants/dimensions.less';

::-webkit-scrollbar {
  width: @padding-sm;
  height: @padding-sm;
}

::-webkit-scrollbar-track {
  background: @hl-xxxs;
}

::-webkit-scrollbar-thumb {
  background: @hl-md;
  border-radius: @padding-sm;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
