@import '../constants/colors';
@import '../constants/dimensions';

.urlbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-self: stretch;

  & > .dropdown > button {
    height: 100%;
    min-width: 4.5em;

    // Need a div inside the button because we can't display:grid buttons
    & > div {
      display: grid;
      grid-template-columns: 1fr auto;
      align-content: center;

      // Pad the method name on the right
      & > *:first-child {
        padding-right: 0.5em;
      }

      // Make everything the same height
      &,
      & > i.fa {
        line-height: @line-height-sm;
      }
    }
  }

  .dropdown .tag {
    border-radius: 0;
    font-size: @font-size-md;
    padding: 0;

    &::before {
      content: '\25cf';
      font-weight: bold;
      position: relative;
      font-size: 1.2em;
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
    }

    .tag__inner {
      color: @hl;
      padding-left: @padding-sm;
    }
  }

  input {
    min-width: 0;
  }

  .urlbar__send-button {
    padding-right: @padding-md;
    padding-left: @padding-md;
  }

  .form-control {
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  .urlbar__send-button,
  & > .dropdown {
    height: 100%;

    &:hover {
      background-color: @hl-xs;
    }
  }

  & > *:first-child {
    padding-left: @padding-md;
    padding-right: @padding-md / 2;
  }

  & > *:nth-child(2) {
    padding-left: @padding-md / 2;
  }
}
